
# Configuración de entorno para el Portal Meraki
PUERTO=3000
HOST=0.0.0.0

# CORS temporal para prueba externa (permitir cualquier origen)
CORS_ORIGINS=*

# API de Meraki (REQUERIDO)
MERAKI_API_KEY=abcfebc2a5ae619bebe7fccc42a4e35228fcab86

# Opcional: si no lo defines, el backend recorre todas las organizaciones
# MERAKI_ORG_ID=

# Administración de técnicos
# Se usa en headers como: x-admin-key: <valor>
ADMIN_KEY=clave2
